<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header class="header">SNAKE GAME</header>

    <div class="tutorial">
        <p>矢印キーで操作します。<br> 自分自身に当たるとゲームオーバーとなり、初めに戻ります。</p>
    </div>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        .header {
            display: block;
            height: 70px;
            width: 100%;
            margin-bottom: 20px;
            background-color: silver;

            color: black;
            padding-top: 37px;
            text-align: center;
            font-family: 'Lato', sans-serif;
            font-size: 30px;
            
        }
        
        .tutorial {
            width: 100%;
            position: absolute;
            margin-top: 500px;
            text-align: center;
        }

    </style>




    <script type="text/javascript" src="script.js"></script>

</body>    

</html>